2.0304	Email: contactus@merdeka.gov.sg	电邮：contactus@merdeka.gov.sg
2.0077	General Enquiries: 1800 2222 888   Healthcare Benefits: 1800 650 6060	一般询问：18002222888 保健福利询问：18006506060
1.8995	Thank you for your contributions to our nation!	您好！感谢您为国家做出的贡献！
1.8491	More details at www.merdekageneration.sg	欲知更多详情，请浏览www.merdekageneration.sg
1.7581	Merdeka Generation Package	立国一代配套
1.7178	More subsidies at CHAS clinics, polyclinics, and public Specialist Outpatient Clinics (SOCs)	在社保援助计划（CHAS）诊所、综合诊疗所及政府医院专科诊所求诊时，可获得额外津贴
1.6987	Thank you for shaping Singapore to the nation it is today Yours sincerely, Mr Chan Yeng Kit Permanent Secretary Ministry of Health	感谢您辛勤耕耘和无私付出塑造了今天的美好家园陈英杰敬启卫生部常任秘书
1.6642	You can also enjoy the following benefits to help you stay healthy and active:	此外，您也能获得以下立国一代配套福利，以保持健康活跃：
1.6200	Dear Merdeka Generation Singaporean,	尊敬的立国一代前辈:
1.5773	Under the Merdeka Generation Package, you will receive a MediSave top-up of $200 each year, from 2019 until 2023, to help pay for your medical bills and MediShield Life premiums. $200 will be credited automatically to your MediSave account in July 2021. No action is required from you.	身为“立国一代”，您从2019年至2023年，每年将获得$200的保健储蓄填补。这笔钱将协助您支付医疗费用和终身健保保费。今年的$200填补将在7月自动存入您的保健储蓄户头。您无须采取任何行动。
1.4812	One-time $100 PAssion Silver card top-up (only redeemable once between 2019 and 2023)	一次性$100百盛乐龄卡填补
1.2998	Additional MediShield Life premium subsidies	享有额外的终身健保保费津贴
0.9642	XX June 2021	享有额外的终身护保加入奖励金从2021年起加入计划
