1.8983 | Operating hours: 9am to 9pm, Mon to Sun | 询问时间：每天上午9点至晚上9点
1.7833 | Direct sales are not available through this vending machine. | 无法直接在自动发放机上购买口罩。
1.6571 | For instructions on how to collect your mask kit, swipe left. | 欲知如何领取口罩，请向左滑动。
1.6226 | Please call our hotline for assistance. | 若有疑问，请拨打热线电话。
1.4965 | NOW AVAILABLE HERE! | 即刻来这里领取！
1.4555 | Each ID card is entitled to one free mask kit. | 一张身份证件只可免费领取一包口罩。
1.4164 | Singaporeans and all other residents with a government-issued ID are eligible for one free Kids White^ mask kit. | 新加坡居民（无论是新加坡籍或外籍人士）只要持有新加坡政府签发的身份证件，均可免费领取一套白色儿童^口罩。
1.3661 | ^Only children born in 2008 and after are entitled to one free Kids White mask kit each. | ^只有不超过12岁的儿童才能免费领取白色儿童口罩（每人一套）。
1.3428 | If you are unable to scan your ID card, key in your ID number manually. | 如果无法扫描身份证，请输入身份证号码。
1.3138 | Take your mask kit from the collection slot | 从取货口领取口罩
1.3058 | MASK KITS WILL BE DISPENSED ONE AT A TIME | 口罩每次发放一包
1.2801 | HOW TO COLLECT YOUR MASK KIT | 如何领取口罩
1.2244 | Click on ‘BACK’ to return to the main screen | 点击‘BACK’回到主页
1.2207 | Chinese Malay | 新加坡居民（无论是新加坡籍或外籍人士）
1.2069 | Visit stayprepared.sg/buymasks to pre-order. | 浏览stayprepared.sg/buymasks，预购口罩。
1.1879 | PRE-ORDER ADDITIONAL MASK KITS ONLINE | 网上预购更多口罩可通过
1.1817 | NOW AVAILABLE FOR PRE-ORDER COLLECTION ONLY! | 现在可领取预购口罩！
1.1799 | Step 1 | 可通过
1.1760 | To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks. | 如需购买额外口罩，请在stayprepared.sg/buymasks预购。
1.1669 | at stayprepared.sg/buymasks. | STAYPREPARED.SG/BUYMASKS
1.1472 | Scan your ID barcode or redemption QR code for each collection. | 每次领取口罩都需要扫描您的身份证条形码或兑换二维码。
1.1268 | Scan the barcode on your government-issued ID card or your redemption QR code at the scanner | 在扫描仪处扫描新加坡政府签发的身份证件的条形码或兑换口罩的二维码
1.1257 | Select an available mask kit from the LED screen. | 在LED屏上选择存有口罩的插槽编号
1.0964 | Select an available mask kit from the LED screen. Swipe left/right to view other available mask types | 在LED屏上选择存有口罩的插槽编号。左右滑动查看其它可领取的口罩类型
1.0764 | Additional mask kits can be pre-ordered at stayprepared.sg/buymasks. | 可通过STAYPREPARED.SG/BUYMASKS预购更多口罩.
1.0615 | SELECT AN AVAILABLE MASK KIT FROM THE LED SCREEN. SWIPE LEFT/RIGHT TO VIEW OTHER AVAILABLE MASK TYPES | 从取货口领取口罩在LED屏上选择存有口罩的插槽编号。左右滑动查看其它可领取的口罩类型
