0.9084 | Avoid talking loudly | 避免大声讲话
0.8967 | Sources: | 资料来源：
0.8767 | I have signed up for the vaccination | 我已经登记接种疫苗
0.8702 | Free for all Singaporeans and long-term residents | 所有新加坡人和长期居留者均可免费接种
0.8648 | Visit at most two households a day | 每天最多拜访两户人家
0.8065 | Host up to 8 unique visitors a day | 每天接待最多8位亲友
0.7988 | DID YOU KNOW? | 你知道吗？
0.7813 | Spot the 8 feathered visitors! | 看！8只“犀”客到访！
0.7804 | Clean hands frequently | 勤洗手
0.7384 | Stay home and self-isolate if feeling unwell | 如感不适，请在家自我隔离
0.7301 | There could be silent clusters among us | 我们当中可能存在沉默带原者群
0.7290 | Portion food out individually for guests | 为客人分餐
0.7194 | Mask up if not eating | 没有吃东西时请戴上口罩
0.7136 | MUIS-approved for Muslim use2 | 获新加坡回教理事会（MUIS）批准，回教徒可接种2
0.7107 | NEW YEAR, NEW TRADITIONS | 新年新传统
0.7036 | Play auspicious phrases on apps | 使用应用程序播放祝福语音频
0.7000 | I will be able to protect my family and friends | 我将能够保护至爱亲朋
0.6466 | TIPS FOR SAFE VISITS | 小贴士探亲访友更安全
0.6253 | Connect via video calls | 视频联系
0.6234 | Use clean bags for oranges | 用洁净的袋子装柑橘
0.6175 | Try sending e-hongbao instead | 尝试派送电子红包
0.6045 | Keep masks on when tossing yusheng | 捞鱼生时请戴着口罩
0.5430 | Use individual serving utensils | 请使用自己的公筷公勺来夹菜
