1.9321 | Sources: | 资料来源：
1.8435 | DID YOU KNOW? | 你知道吗？
1.5423 | I have signed up for the vaccination | 我已经登记接种疫苗
1.5106 | NEW YEAR, NEW TRADITIONS | 新年新传统
1.4869 | Clean hands frequently | 勤洗手
1.4505 | There could be silent clusters among us | 我们当中可能存在沉默带原者群
1.4423 | Try sending e-hongbao instead | 尝试派送电子红包
1.4316 | TIPS FOR SAFE VISITS | 小贴士探亲访友更安全
1.4266 | Connect via video calls | 视频联系
1.4244 | Avoid talking loudly | 避免大声讲话
1.4122 | Portion food out individually for guests | 为客人分餐
1.3797 | I will be able to protect my family and friends | 我将能够保护至爱亲朋
1.3182 | Play auspicious phrases on apps | 使用应用程序播放祝福语音频
1.3089 | Use clean bags for oranges | 用洁净的袋子装柑橘
1.2939 | Keep masks on when tossing yusheng | 捞鱼生时请戴着口罩
1.2932 | Mask up if not eating | 没有吃东西时请戴上口罩
1.2679 | Free for all Singaporeans and long-term residents | 所有新加坡人和长期居留者均可免费接种
1.2550 | Visit at most two households a day | 每天最多拜访两户人家
1.2486 | Stay home and self-isolate if feeling unwell | 如感不适，请在家自我隔离
1.1997 | Our seniors are more vulnerable to the virus | 年长者更易染上冠病
1.1944 | Spot the 8 feathered visitors! | 看！8只“犀”客到访！
1.1943 | Use individual serving utensils | 请使用自己的公筷公勺来夹菜
1.1419 | Host up to 8 unique visitors a day | 每天接待最多8位亲友
1.1374 | MUIS-approved for Muslim use2 | 获新加坡回教理事会（MUIS）批准，回教徒可接种2
1.1151 | 1 What you should know about the COVID-19 vaccine, taken from gov.sg; Second COVID-19 Vaccine Authorised for Use in Singapore, taken from Ministry of Health (MOH)   2 Religious Position on COVID-19 Vaccine, taken from Islamic Religious Council of Singapore (MUIS) | 1《冠病19疫苗须知》，取自gov.sg（What you should know about the COVID-19 vaccine）《第二款冠病19疫苗已获准在新加坡使用》，取自卫生部（MOH）（SecondCOVID-19VaccineAuthorisedforUseinSingapore） 2《冠病19疫苗的宗教立场》，取自新加坡回教理事会（MUIS）（ReligiousPositiononCOVID-19Vaccine）
