2.0256 | For enquiries, call our hotline: 1800-738-2000 (9am – 9pm, excluding public holidays) | 咨询热线:1800-738-2000(上午9点—晚上9点，公共假日除外)
1.9498 | No refunds or exchanges after collection due to hygiene reasons. | 出于卫生原因，口罩一经领取，概不退款或换货。
1.8636 | How to collect | 如何领取
1.8448 | Please repeat the steps for each kit you pre-ordered. Mask kits are dispensed one at a time. The same redemption QR Code will work to redeem all your pre-orders. | 请重复以上步骤，自动发放机一次只能发放一套口罩。同一个兑换预购口罩的二维码，可领取所有预购口罩。
1.8201 | *Singaporeans and all other residents with a government-issued ID are entitled to one free mask kit (M/L/XL). One free size S mask kit per child aged 8 and under. | *持有政府签发的身份证件的新加坡人和所有居民均可免费领取一包口罩(M/L/XL)。只有8岁及以下儿童才可免费获得一包S码口罩。
1.7857 | Collect your free mask kit containing 2 reusable face masks and 3 reusable filters from 30 Nov till 13 Dec | 从11月30日至12月13日，您可免费领取一包口罩，内有2只可重复使用的口罩和3个可重复使用的滤芯如何领取
1.7338 | Collect your free mask kit containing 2 reusable face masks and 3 reusable filters from 30 Nov till 13 Dec How to collect | 从11月30日至12月13日，您可免费领取一包口罩，内有2只可重复使用的口罩和3个可重复使用的滤芯
1.6837 | Take your mask kit from the collection slot below. | 请从下面的取货口领取口罩。
1.6712 | COLLECTING OR REDEEMING MORE THAN ONE MASK KIT? | 欲领取或兑换一套以上的口罩？
1.6691 | Select an available mask kit in your preferred size* from the LED screen. | *在LED屏上选择大小适合您的口罩。
1.6604 | For enquiries, call our hotline: 1800-738-2000 (9am – 9pm, excluding public holidays) POSTER | 咨询热线:1800-738-2000
1.6107 | Free mask kits: | 免费口罩：
1.5700 | *For more information, visit stayprepared.sg/masks | *欲了解更多信息，请浏览stayprepared.sg/masks
1.5618 | Scan the barcode on your government-issued ID*. If your ID has a QR code, do not scan the QR code. | 扫描政府签发身份证件上的条形码*。请遮着二维码，只扫描条形码。
1.5521 | If you are unable to scan your ID card, select “Manual Entry”, and key in your ID number manually on the screen. Pre-order collection: | 如果无法扫描身份证件，请选择“ManualEntry”，然后输入身份证件号码
1.5276 | Scan your redemption QR code (on your phone or at staymasked.sg/buymasks) | 扫描用来兑换口罩的二维码(可通过手机或staymasked.sg/buymasks显示)
1.5232 | If you are unable to scan your ID card, select “Manual Entry”, and key in your ID number manually on the screen. | 如果无法扫描身份证件，请选择“ManualEntry”，然后输入身份证件号码领取预购口罩：
1.4871 | To purchase additional mask kits, visit stayprepared.sg/buymasks. MASKS CANNOT BE BOUGHT THROUGH VENDING MACHINES | 如需购买额外口罩，请在stayprepared.sg/buymasks预购。无法从自动发放机上直接购买口罩。
1.4538 | STEP 1 | 第1步
1.4240 | STEP 2 | 第2步
1.3207 | To purchase additional mask kits, visit stayprepared.sg/buymasks. | 如需购买额外口罩，请在stayprepared.sg/buymasks预购。无法从自动发放机上直接购买口罩。咨询热线:1800-738-2000
1.3011 | Pre-order collection: | 领取预购口罩：
1.2276 | Pre-order collection: Scan your redemption QR code (on your phone or at staymasked.sg/buymasks) | (可通过手机或staymasked.sg/buymasks显示)
1.1648 | CHINESE | 扫描
1.0675 | CHINESE Body copy | 用来兑换口罩的二维码
