2.0368	General Enquiries: 1800 2222 888   Healthcare Benefits: 1800 650 6060	Pertanyaan Umum: 1800 2222 888   Faedah Penjagaan Kesihatan: 1800 650 6060
1.9304	Merdeka Generation Package	Pakej Generasi Merdeka
1.9009	Email: contactus@merdeka.gov.sg	Emel: contactus@merdeka.gov.sg
1.8453	You can also enjoy the following benefits to help you stay healthy and active:	Anda juga boleh menikmati faedah-faedah berikut untuk membantu anda kekal sihat dan aktif:
1.8296	Thank you for shaping Singapore to the nation it is today Yours sincerely, Mr Chan Yeng Kit Permanent Secretary Ministry of Health	Terima kasih kerana membantu membentuk Singapura menjadi sebuah negara seperti kini Yang Benar, Encik Chan Yeng Kit Setiausaha Tetap Kementerian Kesihatan
1.8294	Thank you for your contributions to our nation!	Terima kasih atas sumbangan anda kepada negara kita!
1.7975	More details at www.merdekageneration.sg	Butiran lanjut di www.merdekageneration.sg
1.7871	More subsidies at CHAS clinics, polyclinics, and public Specialist Outpatient Clinics (SOCs)	Lebih banyak subsidi di klinik-klinik CHAS, poliklinik, dan Klinik-klinik Spesialis Rawatan Luar (SOCs)
1.6597	Dear Merdeka Generation Singaporean,	Kepada Generasi Merdeka Singapura yang Dihormati,
1.5604	One-time $100 PAssion Silver card top-up (only redeemable once between 2019 and 2023)	Tokokan sekali sebanyak $100 bagi kad PAssion Silver
1.5580	Under the Merdeka Generation Package, you will receive a MediSave top-up of $200 each year, from 2019 until 2023, to help pay for your medical bills and MediShield Life premiums. $200 will be credited automatically to your MediSave account in July 2021. No action is required from you.	Di bawah Pakej Generasi Merdeka, anda akan menerima tokokan MediSave sebanyak $200 setiap tahun, dari 2019 hingga 2023, untuk membantu anda membayar bil perubatan dan premium MediShield Life. $200 akan dimasukkan ke dalam akaun MediSave anda secara automatik pada bulan Julai 2020. Anda tidak perlu melakukan apa-apa.
1.4101	Additional MediShield Life premium subsidies	Tambahan subsidi bagi premium MediShield Life
1.3120	Additional CareShield Life participation incentive	Tambahan insentif penyertaan CareShield Life Mulai 2021
