ENGLISH
Chinese
Malay
Tamil
Frame 1:
HOW TO COLLECT YOUR MASK KIT
Frame 2:
MASK KITS WILL BE DISPENSED ONE AT A TIME
Scan your ID barcode or redemption QR code for each collection.
Frame 3:
Step 1
Select an available mask kit from the LED screen.
Frame 4:
Step 2
SCAN THE BARCODE ON YOUR GOVERNMENT-ISSUED ID CARD OR YOUR REDEMPTION QR CODE AT THE SCANNER
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
Frame 4:
Step 2
SCAN THE BARCODE ON YOUR GOVERNMENT-ISSUED ID CARD OR YOUR REDEMPTION QR CODE AT THE SCANNER
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
Frame 5:
PRE-ORDER ADDITIONAL MASK KITS ONLINE
Additional mask kits can be pre-ordered at stayprepared.sg/buymasks.
Direct sales are not available through this vending machine.
STAYPREPARED.SG/BUYMASKS
Frame 6:
Step 3
TAKE YOUR MASK KIT FROM THE COLLECTION SLOT
ENGLISH
CHINESE
MALAY
TAMIL
Body Copy:
STEP 1
Select an available mask kit from the LED screen.
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 3
Take your mask kit from the collection slot
Button to go back to product screen for XY:
Click on ‘SHOPPING’ tab to return to main screen
点击“SHOPPING”返回主页
ENGLISH
CHINESE
MALAY
TAMIL
Please call our hotline for assistance.
Operating hours: 9am to 9pm, Mon to Sun
<Phone Icon> 1800-738-2000
For instructions on how to collect your mask kit, swipe left.
Body Copy:
STEP 1
Select an available mask kit from the LED screen.
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 3
Take your mask kit from the collection slot
Button to go back to product screen for TCN:
Click on ‘BACK’ to return to the main screen
ENGLISH
CHINESE
MALAY
TAMIL
Frame 1:
<Kids Mask Graphic>
KIDS WHITE
NOW AVAILABLE HERE!
Singaporeans and all other residents with a government-issued ID are eligible for one free Kids White^ mask kit.
^Only children born in 2008 and after are entitled to one free Kids White mask kit each.
KIDS WHITE
Frame 2:
<Adult Navy Mask Graphic>
ADULT NAVY
NOW AVAILABLE FOR PRE-ORDER COLLECTION ONLY!
Visit stayprepared.sg/buymasks to pre-order.
ADULT NAVY
Frame 3:
HOW TO COLLECT YOUR MASK KIT
Frame 4:
MASK KITS WILL BE DISPENSED ONE AT A TIME
Scan your ID barcode or redemption QR code for each collection.
FRAME 5:
STEP 1
SELECT AN AVAILABLE MASK KIT FROM THE LED SCREEN. SWIPE LEFT/RIGHT TO VIEW OTHER AVAILABLE MASK TYPES
Frame 6:
Step 2
SCAN THE BARCODE ON YOUR GOVERNMENT-ISSUED ID CARD OR YOUR REDEMPTION QR CODE AT THE SCANNER
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
Frame 6:
Step 2
SCAN THE BARCODE ON YOUR GOVERNMENT-ISSUED ID CARD OR YOUR REDEMPTION QR CODE AT THE SCANNER
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
Frame 7:
PRE-ORDER ADDITIONAL MASK KITS ONLINE
Additional mask kits can be pre-ordered
at stayprepared.sg/buymasks.
Direct sales are not available through this vending machine.
STAYPREPARED.SG/BUYMASKS
Frame 8:
Step 3
TAKE YOUR MASK KIT FROM THE COLLECTION SLOT
ENGLISH
CHINESE
MALAY
TAMIL
Body Copy:
STEP 1
Select an available mask kit from the LED screen. Swipe left/right to view other available mask types
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 2
Scan the barcode on your government-issued ID card or your redemption QR code at the scanner
If you are unable to scan your ID card, key in your ID number manually.
Each ID card is entitled to one free mask kit.
To purchase additional mask kits, pre-order them at stayprepared.sg/buymasks.
STEP 3
Take your mask kit from the collection slot
Button to go back to product screen for XY:
Click on ‘SHOPPING’ tab to return to main screen
点击“SHOPPING”返回主页
TYPE A ( Adult White Mask Only )
VIDEO LOOP INSTRUCTIONS
USER GUIDE (XY)
USER GUIDE (TCN Help Banners)
TYPE B ( Adult White Mask + Kids White Mask & Adult Navy Only )
VIDEO LOOP INSTRUCTIONS
USER GUIDE (XY)
