CARA MENGAMBIL KIT PELITUP ANDA
KIT PELITUP AKAN DIKELUARKAN SATU PERSATU
Imbas kod bar ID anda atau kod QR penebusan untuk setiap pengambilan.
Pilih kit pelitup yang disediakan dari skrin LED.
IMBAS KOD BAR PADA KAD ID KELUARAN KERAJAAN MILIK ANDA ATAU KOD QR PENEBUSAN ANDA PADA PENGIMBAS
Jika anda gagal mengimbas kad ID anda, masukkan nombor ID anda secara manual.
Pemegang Kad Pengenalan (ID) Singapura hanya layak mengambil satu kit pelitup.
BUAT TEMPAHAN KIT PELITUP TAMBAHAN MELALUI DALAM TALIAN
Kit pelitup tambahan boleh ditempah
melalui stayprepared.sg/buymasks.
Jualan langsung tidak tersedia melalui mesin layan diri ini.
AMBIL KIT PELITUP ANDA DARI LUBANG MESIN
Pilih kit pelitup yang disediakan dari skrin LED.
LANGKAH 2
Imbas kod bar pada kad ID keluaran kerajaan milik anda atau kod QR penebusan anda pada pengimbas
Jika anda gagal mengimbas kad ID anda, masukkan nombor ID anda secara manual.
Pemegang Kad Pengenalan (ID) Singapura hanya layak mengambil satu kit pelitup.
Sila tempah kit pelitup tambahan di stayprepared.sg/buymasks.
Ambil kit pelitup anda dari lubang mesin
Klik tab ‘SHOPPING’ (BELI-BELAH) untuk kembali kepada skrin utama
Sila hubungi talian utama kami untuk mendapatkan bantuan. Waktu operasi: 9 pagi hingga 9 malam, Isnin hingga Ahad
Sila seret ke kiri untuk mengikut arahan mengambil kit pelitup.
Pilih kit pelitup yang disediakan dari skrin LED.
Imbas kod bar pada kad ID keluaran kerajaan milik anda atau kod QR penebusan anda pada pengimbas
Jika anda gagal mengimbas kad ID anda, masukkan nombor ID anda secara manual.
Pemegang Kad Pengenalan (ID) Singapura hanya layak mengambil satu kit pelitup.
Sila tempah kit pelitup tambahan di stayprepared.sg/buymasks.
Ambil kit pelitup anda dari lubang mesin
Klik ‘BACK’ untuk ke skrin utama
KINI BOLEH DIDAPATI DI SINI!
Warganegara Singapura dan penduduk tetap yang memiliki ID keluaran kerajaan adalah layak untuk mendapat satu kit pelitup percuma Kids White^.
^Hanya  kanak-kanak yang lahir pada 2008 dan selepas itu layak mendapat satu kit pelitup percuma Kids White setiap seorang.
KINI TERSEDIA UNTUK PENGAMBILAN PRA-PESANAN SAHAJA!
Layari stayprepared.sg/buymasks untuk pra-pesanan.
CARA MENGAMBIL KIT PELITUP ANDA
KIT PELITUP AKAN DIKELUARKAN SATU PERSATU
Imbas kod bar ID anda atau kod QR penebusan untuk setiap pengambilan.
LANGKAH 1
PILIH KIT PELITUP YANG DISEDIAKAN DARI SKRIN LED. LERET KE KIRI/KANAN UNTUK MELIHAT JENIS LAIN BAGI PELITUP YANG DISEDIAKAN
IMBAS KOD BAR PADA KAD ID KELUARAN KERAJAAN MILIK ANDA ATAU KOD QR PENEBUSAN ANDA PADA PENGIMBAS
Jika anda gagal mengimbas kad ID anda, masukkan nombor ID anda secara manual.
Pemegang Kad Pengenalan (ID) Singapura hanya layak mengambil satu kit pelitup.
BUAT TEMPAHAN KIT PELITUP TAMBAHAN MELALUI DALAM TALIAN
Kit pelitup tambahan boleh ditempah
melalui stayprepared.sg/buymasks.
Jualan langsung tidak tersedia melalui mesin layan diri ini.
AMBIL KIT PELITUP ANDA DARI LUBANG MESIN
Pilih kit pelitup yang disediakan dari skrin LED. Leret ke kiri/kanan untuk melihat jenis lain bagi pelitup yang disediakan
Imbas kod bar pada kad ID keluaran kerajaan milik anda atau kod QR penebusan anda pada pengimbas
Jika anda gagal mengimbas kad ID anda, masukkan nombor ID anda secara manual.
Pemegang Kad Pengenalan (ID) Singapura hanya layak mengambil satu kit pelitup.
Sila tempah kit pelitup tambahan di stayprepared.sg/buymasks.
Ambil kit pelitup anda dari lubang mesin
Klik tab ‘SHOPPING’ (BELI-BELAH) untuk kembali kepada skrin utama
