ENGLISH
CHINESE
Body copy
<StayMasked logo>
Collect your free mask kit containing 2 reusable face masks and 3 reusable filters from 30 Nov till 13 Dec
How to collect
STEP 1
Select an available mask kit in your preferred size* from the LED screen.
*For more information, visit
stayprepared.sg/masks
No refunds or exchanges after collection due to hygiene reasons.
STEP 2
Select “ID Card or redemption QR Code”.
Free mask kits:
Scan the barcode on your government-issued ID*. If your ID has a QR code, do not scan the QR code.
*Singaporeans and all other residents with a government-issued ID are entitled to one free mask kit (M/L/XL). One free size S mask kit per child aged 8 and under.
If you are unable to scan your ID card, select “Manual Entry”, and key in your ID number manually on the screen.
Pre-order collection:
Scan your redemption QR code (on your phone or at staymasked.sg/buymasks)
选择“ID Card or redemption QR Code”
STEP 3
Take your mask kit from the collection slot below.
Callout under Step 3
COLLECTING OR REDEEMING MORE THAN ONE MASK KIT?
Please repeat the steps for each kit you pre-ordered. Mask kits are dispensed one at a time. The same redemption QR Code will work to redeem all your pre-orders.
To purchase additional mask kits, visit stayprepared.sg/buymasks.
MASKS CANNOT BE BOUGHT THROUGH VENDING MACHINES
For enquiries, call our hotline: 1800-738-2000 (9am – 9pm, excluding public holidays)
POSTER
