English
Chinese
Headline:
USHER IN A HEALTHY CHINESE NEW YEAR
Headline:
Section Headline:
TIPS FOR SAFE VISITS
Section Headline:
Body Copy:
Host up to 8 unique visitors a day
Visit at most two households a day
Stay home and self-isolate if feeling unwell
Avoid talking loudly
Clean hands frequently
Mask up if not eating
Body Copy:
Bird Call-out:
Spot the 8 feathered visitors!
Bird Call-out:
Section Headline:
NEW YEAR, NEW TRADITIONS
Section Headline:
Body Copy:
Connect via video calls
Try sending e-hongbao instead
Use clean bags for oranges
Use individual serving utensils
Portion food out individually for guests
Keep masks on when tossing yusheng
Play auspicious phrases on apps
Body Copy:
Section Headline:
DID YOU KNOW?
Section Headline:
Subhead:
Two highly effective COVID-19 vaccines have been approved for use in Singapore as of Feb 20211
Subhead:
Call-out 1:
There could be silent clusters among us
Our seniors are more vulnerable to the virus
Call-out 1:
Both Grandparents’ Thought Bubble:
I have signed up for the vaccination
I will be able to protect my family and friends
Both Grandparents’ Thought Bubble:
Call-out 2:
Free for all Singaporeans and long-term residents
Call-out 2:
Call-out 3:
MUIS-approved for Muslim use2
Call-out 3:
Sources:
1 What you should know about the COVID-19 vaccine, taken from gov.sg; Second COVID-19 Vaccine Authorised for Use in Singapore, taken from Ministry of Health (MOH)   2 Religious Position on COVID-19 Vaccine, taken from Islamic Religious Council of Singapore (MUIS)
1《冠病19疫苗须知》，取自gov.sg（What you should know about the COVID-19 vaccine）
