如何领取口罩
口罩每次发放一包
每次领取口罩都需要扫描
您的身份证条形码或兑换二维码。
在LED屏上选择存有口罩的插槽编号
在扫描仪处扫描
新加坡政府签发的身份证件的条形码
或兑换口罩的二维码
如果无法扫描身份证，请输入身份证号码。
一张身份证件只可免费领取一包口罩。
网上预购更多口罩
可通过
预购更多口罩.
无法直接在自动发放机上购买口罩。
从取货口领取口罩
在LED屏上选择存有口罩的插槽编号
在扫描仪处扫描
新加坡政府签发的身份证件的条形码
或兑换口罩的二维码
如果无法扫描身份证，请输入身份证号码。
一张身份证件只可免费领取一包口罩。
如需购买额外口罩，请在stayprepared.sg/buymasks预购。
从取货口领取口罩
若有疑问，请拨打热线电话。
询问时间：每天上午9点至晚上9点
欲知如何领取口罩，请向左滑动。
在LED屏上选择存有口罩的插槽编号
在扫描仪处扫描
新加坡政府签发的身份证件的条形码
或兑换口罩的二维码
如果无法扫描身份证，请输入身份证号码。
一张身份证件只可免费领取一包口罩。
如需购买额外口罩，请在stayprepared.sg/buymasks预购。
从取货口领取口罩
点击‘BACK’回到主页
即刻来这里领取！
新加坡居民（无论是新加坡籍或外籍人士）
只要持有新加坡政府签发的身份证件，均可免费领取一套白色儿童^口罩。
^只有不超过12岁的儿童才能免费领取白色儿童口罩（每人一套）。
现在可领取预购口罩！
浏览stayprepared.sg/buymasks，预购口罩。
如何领取口罩
口罩每次发放一包
每次领取口罩都需要扫描
您的身份证条形码或兑换二维码。
在LED屏上选择存有口罩的插槽编号。左右滑动查看其它可领取的口罩类型
在扫描仪处扫描
新加坡政府签发的身份证件的条形码
或兑换口罩的二维码
如果无法扫描身份证，请输入身份证号码。
一张身份证件只可免费领取一包口罩。
网上预购更多口罩
可通过
预购更多口罩.
无法直接在自动发放机上购买口罩。
从取货口领取口罩
在LED屏上选择存有口罩的插槽编号。左右滑动查看其它可领取的口罩类型
在扫描仪处扫描
新加坡政府签发的身份证件的条形码
或兑换口罩的二维码
如果无法扫描身份证，请输入身份证号码。
一张身份证件只可免费领取一包口罩。
如需购买额外口罩，请在stayprepared.sg/buymasks预购。
从取货口领取口罩
