从11月30日至12月13日，您可免费领取一包口罩，内有2只可重复使用的口罩和3个可重复使用的滤芯
如何领取
第1步
*在LED屏上选择大小适合您的口罩。
*欲了解更多信息，请浏览stayprepared.sg/masks
出于卫生原因，口罩一经领取，概不退款或换货。
第2步
免费口罩：
扫描政府签发身份证件上的条形码*。请遮着二维码，只扫描条形码。
*持有政府签发的身份证件的新加坡人和所有居民均可免费领取一包口罩(M/L/XL)。只有8岁及以下儿童才可免费获得一包S码口罩。
如果无法扫描身份证件，请选择“ManualEntry”，然后输入身份证件号码
领取预购口罩：
扫描
用来兑换口罩的二维码
(可通过手机或staymasked.sg/buymasks显示)
请从下面的取货口领取口罩。
欲领取或兑换一套以上的口罩？
请重复以上步骤，自动发放机一次只能发放一套口罩。同一个兑换预购口罩的二维码，可领取所有预购口罩。
如需购买额外口罩，请在stayprepared.sg/buymasks预购。无法从自动发放机上直接购买口罩。
咨询热线:1800-738-2000
(上午9点—晚上9点，公共假日除外)
