உங்கள் முகக்கவசத் தொகுப்பை எப்படி பெற்றுக்கொள்வது
முகக்கவசத் தொகுப்புகளை இயந்திரம் ஒவ்வொன்றாக வழங்கும்
உங்கள் அடையாள அட்டையின் பட்டைக் குறியீட்டை அல்லது QR குறியீட்டை ஒவ்வொன்றுக்கும் வருடுங்கள்.
திரையில் காணப்பெறும் முகக் கவசப் பை ஒன்றைத் தேர்ந்தெடுங்கள்.
அரசாங்கத்தால் வழங்கப்பட்ட உங்கள் அடையாள அட்டையில் உள்ள பட்டைக் குறியீட்டை அல்லது முகக் கவசப் பையைப் பெற்றுக்கொள்வதற்கான உங்கள் விரைவுத் தகவல் குறியீட்டை வருடுங்கள்.
உங்களது அடையாள அட்டையை வருட முடியாவிட்டால், அட்டை எண்ணை சொந்தமாக அழுத்துங்கள்.
ஒவ்வோர் அடையாள அட்டைக்கும் ஒரு முகக்கவசத் தொகுப்பு இலவசமாகக் கிடைக்கும்.
கூடுதல் முகக்கவசத் தொகுப்புகளுக்கு  இணையத்தில் முன் ஆர்டர் செய்யுங்கள்
கூடுதல் முகக்கவசத் தொகுப்புகளை stayprepared.sg/buymasks இணையத்தளத்தில் முன் ஆர்டர் செய்து.
இந்தத் தானியங்கி இயந்திரத்தில் நேரடியான விற்பனை கிடையாது.
பொருளைப் பெற்றுக்கொள்வதற்கான கீழ்க்கண்ட துளையிலிருந்து உங்கள் முகக் கவசப் பையை எடுத்துக்கொள்ளுங்கள்.
திரையில் காணப்பெறும் முகக் கவசப் பை ஒன்றைத் தேர்ந்தெடுங்கள்.
அரசாங்கத்தால் வழங்கப்பட்ட உங்கள் அடையாள அட்டையில் உள்ள பட்டைக் குறியீட்டை அல்லது முகக் கவசப் பையைப் பெற்றுக்கொள்வதற்கான உங்கள் விரைவுத் தகவல் குறியீட்டை வருடுங்கள்.
உங்களது அடையாள அட்டையை வருட முடியாவிட்டால், அட்டை எண்ணை சொந்தமாக அழுத்துங்கள்.
ஒவ்வோர் அடையாள அட்டைக்கும் ஒரு முகக்கவசத் தொகுப்பு இலவசமாகக் கிடைக்கும்.
கூடுதல் முகக்கவசத் தொகுப்புகளை வாங்க, stayprepared.sg/buymasks இணையத்தளத்தில் முன்கூட்டியே ஆர்டர் செய்யுங்கள்.
பொருளைப் பெற்றுக்கொள்வதற்கான கீழ்க்கண்ட துளையிலிருந்து உங்கள் முகக் கவசப் பையை எடுத்துக்கொள்ளுங்கள்.
ஆரம்பத் திரைக்குத் திரும்பிச்செல்ல “SHOPPING” விசையைத் தேர்ந்தெடுங்கள்
உதவி பெற, எங்களது நேரடித் தொலைபேசி சேவையை அழையுங்கள். செயல்படும் நேரம்: காலை 9 மணி முதல் இரவு 9 மணி வரை, திங்கள் முதல் ஞாயிறு.
உங்கள் மாஸ்க் கிட்டை எவ்வாறு சேகரிப்பது என்பதற்கான வழிமுறைகளுக்கு, இடதுபுறமாக ஸ்வைப் செய்யவும்.
திரையில் காணப்பெறும் முகக் கவசப் பை ஒன்றைத் தேர்ந்தெடுங்கள்.
அரசாங்கத்தால் வழங்கப்பட்ட உங்கள் அடையாள அட்டையில் உள்ள பட்டைக் குறியீட்டை அல்லது முகக் கவசப் பையைப் பெற்றுக்கொள்வதற்கான உங்கள் விரைவுத் தகவல் குறியீட்டை வருடுங்கள்.
உங்களது அடையாள அட்டையை வருட முடியாவிட்டால், அட்டை எண்ணை சொந்தமாக அழுத்துங்கள்.
ஒவ்வோர் அடையாள அட்டைக்கும் ஒரு முகக்கவசத் தொகுப்பு இலவசமாகக் கிடைக்கும்.
கூடுதல் முகக்கவசத் தொகுப்புகளை வாங்க, stayprepared.sg/buymasks இணையத்தளத்தில் முன்கூட்டியே ஆர்டர் செய்யுங்கள்.
பொருளைப் பெற்றுக்கொள்வதற்கான கீழ்க்கண்ட துளையிலிருந்து உங்கள் முகக் கவசப் பையை எடுத்துக்கொள்ளுங்கள்.
பிரதான திரைக்குத் திரும்ப ‘BACK’ என்பதைக் கிளிக் செய்க
இப்போது இங்கே கிடைக்கும்!
சிங்கப்பூரர்களும் அரசாங்கத்தால் வழங்கப்பட்ட அடையாள அட்டையைக் கொண்ட மற்ற சிங்கப்பூர்வாசிகள் அனைவரும், வெள்ளை முகக் கவசப் பை (பெரியவர்களுக்கான / பிள்ளைகளுக்கான)  ஒன்றுக்குத் தகுதிபெறுகிறார்கள்.
^பிள்ளைகளுக்கானவை: 2008-ஆண்டுக்கும் பிறகு பிறந்த பிள்ளைகள் மட்டுமே பிள்ளைகளுக்கான முகக் கவசப் பை ஒன்றைப் பெறுவதற்குத் தகுதிபெறுவார்கள்.
முன்கூட்டியே பதிவுசெய்து பெற்றுக்கொள்வதற்கு மட்டும்!
கூடுதல் முகக்கவசப் பைகள் வாங்க, stayprepared.sg/buymasks
உங்கள் முகக்கவசத் தொகுப்பை எப்படி பெற்றுக்கொள்வது
முகக்கவசத் தொகுப்புகளை இயந்திரம் ஒவ்வொன்றாக வழங்கும்
உங்கள் அடையாள அட்டையின் பட்டைக் குறியீட்டை அல்லது QR குறியீட்டை ஒவ்வொன்றுக்கும் வருடுங்கள்.
திரையில் காணப்பெறும் முகக் கவசப் பை ஒன்றைத் தேர்ந்தெடுங்கள். கிடைக்கப்பெறும் மற்ற வகையிலான முகக் கவசங்களைப் பார்க்க, இடது / வலது பக்கம் திரையை நகர்த்துங்கள்.
அரசாங்கத்தால் வழங்கப்பட்ட உங்கள் அடையாள அட்டையில் உள்ள பட்டைக் குறியீட்டை அல்லது முகக் கவசப் பையைப் பெற்றுக்கொள்வதற்கான உங்கள் விரைவுத் தகவல் குறியீட்டை வருடுங்கள்.
உங்களது அடையாள அட்டையை வருட முடியாவிட்டால், அட்டை எண்ணை சொந்தமாக அழுத்துங்கள்.
ஒவ்வோர் அடையாள அட்டைக்கும் ஒரு முகக்கவசத் தொகுப்பு இலவசமாகக் கிடைக்கும்.
கூடுதல் முகக்கவசத் தொகுப்புகளுக்கு  இணையத்தில் முன் ஆர்டர் செய்யுங்கள்
கூடுதல் முகக்கவசத் தொகுப்புகளை stayprepared.sg/buymasks இணையத்தளத்தில் முன் ஆர்டர் செய்து.
இந்தத் தானியங்கி இயந்திரத்தில் நேரடியான விற்பனை கிடையாது.
பொருளைப் பெற்றுக்கொள்வதற்கான கீழ்க்கண்ட துளையிலிருந்து உங்கள் முகக் கவசப் பையை எடுத்துக்கொள்ளுங்கள்.
திரையில் காணப்பெறும் முகக் கவசப் பை ஒன்றைத் தேர்ந்தெடுங்கள். கிடைக்கப்பெறும் மற்ற வகையிலான முகக் கவசங்களைப் பார்க்க, இடது / வலது பக்கம் திரையை நகர்த்துங்கள்.
அரசாங்கத்தால் வழங்கப்பட்ட உங்கள் அடையாள அட்டையில் உள்ள பட்டைக் குறியீட்டை அல்லது முகக் கவசப் பையைப் பெற்றுக்கொள்வதற்கான உங்கள் விரைவுத் தகவல் குறியீட்டை வருடுங்கள்.
உங்களது அடையாள அட்டையை வருட முடியாவிட்டால், அட்டை எண்ணை சொந்தமாக அழுத்துங்கள்.
ஒவ்வோர் அடையாள அட்டைக்கும் ஒரு முகக்கவசத் தொகுப்பு இலவசமாகக் கிடைக்கும்.
கூடுதல் முகக்கவசத் தொகுப்புகளை வாங்க, stayprepared.sg/buymasks இணையத்தளத்தில் முன்கூட்டியே ஆர்டர் செய்யுங்கள்.
பொருளைப் பெற்றுக்கொள்வதற்கான கீழ்க்கண்ட துளையிலிருந்து உங்கள் முகக் கவசப் பையை எடுத்துக்கொள்ளுங்கள்.
ஆரம்பத் திரைக்குத் திரும்பிச்செல்ல “SHOPPING” விசையைத் தேர்ந்தெடுங்கள்
